<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ai">

    <!-- ======= PERMISSIONS ======= -->
    <!-- For scanning installed apps -->
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />

    <!-- For storage access (if required by your backend/AI) -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />

    <!-- For internet access (backend scan, AI, API calls) -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- For checking device apps -->
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" />

    <!-- For displaying UI information -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- ======= APP SECTION ======= -->
    <application
        android:name="${applicationName}"
        android:label="AI Security"
        android:icon="@mipmap/ic_launcher">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">
            
            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Flutter plugin auto registration -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>

    <!-- ======= REQUIRED FOR SCANNING APPS ======= -->
    <queries>
        <!-- Allows checking installed apps -->
        <package android:name="com.android.vending" />
        <package android:name="com.google.android.gms" />

        <!-- For device_apps plugin -->
        <intent>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent>

        <!-- Required for ProcessTextPlugin -->
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT" />
            <data android:mimeType="text/plain" />
        </intent>
    </queries>

</manifest>
